version: "3.8"

services:
  restfull-golang:
    image: rijalarfani/belajar-golang-restfull:4
    container_name: belajar-golang-restfull
    ports:
      - "8080:3000"
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    restart: unless-stopped
